EDITOR_PASSWORD=oi3inycr984qybt7nyq7tycnoq8ghcf78q
EDITABLE_DIRECTORY=./rules
FLASK_SECRET_KEY=gewfipewibferibwobgvfiogrvfdknksdfjsdfew

SITE_PASSWORD=hfuie2ehuifb3wuifbwefbiejwfbj987436cq
WEB_PORT=9002

TCP_PORT=9001

DB_URL=mysql+pymysql://some_user:some_password@127.0.0.1:3306/monitor